<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://SwiftWing001.github.io/swiftwing-simulation-tutorial/3%E4%BB%BF%E7%9C%9Fdemo%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>仿真demo快速上手 - swiftwing-simulation-tutorial</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "\u4eff\u771fdemo\u5feb\u901f\u4e0a\u624b";
        var mkdocs_page_input_path = "3\u4eff\u771fdemo\u5feb\u901f\u4e0a\u624b.md";
        var mkdocs_page_url = "/swiftwing-simulation-tutorial/3%E4%BB%BF%E7%9C%9Fdemo%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> swiftwing-simulation-tutorial
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">主页</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">环境配置</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../1%E4%BB%BF%E7%9C%9F%E5%B9%B3%E5%8F%B0%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">仿真平台环境配置</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2%E4%BD%BF%E7%94%A8Docker%E9%83%A8%E7%BD%B2%E4%BB%BF%E7%9C%9F%E7%8E%AF%E5%A2%83/">使用Docker部署仿真环境</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">使用教程</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">仿真demo快速上手</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#1">1 简介</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2">2 使用前准备</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#3">3 单机控制</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#4">4 多机编队</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../4uav_controller%E5%8A%9F%E8%83%BD%E5%8C%85/">uav_controller功能包</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../5single_demo%E5%8A%9F%E8%83%BD%E5%8C%85/">single_demo功能包</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../6multi_demo%E5%8A%9F%E8%83%BD%E5%8C%85/">multi_demo功能包</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../7launch%E6%96%87%E4%BB%B6%E4%BD%BF%E7%94%A8/">launch文件使用</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">其他</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../8%E7%9B%B8%E5%85%B3%E9%93%BE%E6%8E%A5/">相关链接</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">swiftwing-simulation-tutorial</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">使用教程</li>
      <li class="breadcrumb-item active">仿真demo快速上手</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="demo">仿真demo快速上手</h1>
<h2 id="1">1 简介</h2>
<ul>
<li>包含三个ros功能包：uav_control、single_demo、multi_demo;</li>
<li>uav_coontrol提供了无人机控制类模板;</li>
<li>single_demo为单无人机控制；</li>
<li>multi_demo为多机编队控制；</li>
</ul>
<h2 id="2">2 使用前准备</h2>
<ul>
<li>创建你自己的工作空间和功能包名；</li>
<li>将提供的三个功能包内的launch文件和scripts文件放入对应文件夹内即可；</li>
<li>catkin_make编译工作空间；</li>
<li>将环境变量写入.bashrc文件中；</li>
<li>将px4_launch文件夹内的launch文件复制到PX4-Autopilot/launch目录下；</li>
<li>需要额外安装3个Python包：geographiclib, scipy, plotly：</li>
</ul>
<pre><code class="language-shell">pip3 install geographiclib
pip3 install scipy
pip3 install plotly
</code></pre>
<h2 id="3">3 单机控制</h2>
<p>1.启动px4软件在环仿真环境：
启动单固定翼无人机：</p>
<pre><code class="language-shell">roslaunch px4 single_plane.launch
</code></pre>
<p>启动单垂起固定翼无人机</p>
<pre><code class="language-shell">roslaunch px4 single_vtol.launch
</code></pre>
<p>2.启动单机控制文件：
固定翼跟踪控制</p>
<pre><code class="language-shell">roslaunch single_demo plane_circle_track.launch
</code></pre>
<p>垂起固定翼跟踪控制</p>
<pre><code class="language-shell">roslaunch single_demo plane_circle_track.launch
</code></pre>
<h2 id="4">4 多机编队</h2>
<p>1.若地面站切换到哪个飞机才起飞，就在PX4-Autopilot/build/px4_sitl_default/etc/init.d-posix/px4-rc.params 文件中添加一行：</p>
<pre><code class="language-shell">param set-default COM_RCL_EXCEPT 4
</code></pre>
<p>该操作为设置无遥控信号情况下，飞机仍然可以进入offboard模式。</p>
<p>2.启动px4软件在环环境：</p>
<pre><code class="language-shell">roslaunch px4 6_vtol.launch 
</code></pre>
<p>3.启动多机编队launch文件：</p>
<pre><code class="language-shell">roslaunch leader_follower_vtol 6_swarm.launch 
</code></pre>
<p>4.若要修改架次，修改对应launch文件中的无人机数量即可，最多不超过10架。（后续更多架次待开发）</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../2%E4%BD%BF%E7%94%A8Docker%E9%83%A8%E7%BD%B2%E4%BB%BF%E7%9C%9F%E7%8E%AF%E5%A2%83/" class="btn btn-neutral float-left" title="使用Docker部署仿真环境"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../4uav_controller%E5%8A%9F%E8%83%BD%E5%8C%85/" class="btn btn-neutral float-right" title="uav_controller功能包">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../2%E4%BD%BF%E7%94%A8Docker%E9%83%A8%E7%BD%B2%E4%BB%BF%E7%9C%9F%E7%8E%AF%E5%A2%83/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../4uav_controller%E5%8A%9F%E8%83%BD%E5%8C%85/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
