
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://mydomain.org/mysite/%E4%B8%80%E3%80%81%E4%BB%BF%E7%9C%9F%E5%B9%B3%E5%8F%B0%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">
      
      
        <link rel="prev" href="../0.%E8%BF%85%E7%BF%BCSwifWing%E4%BB%BF%E7%9C%9F%E5%B9%B3%E5%8F%B0%E7%9B%AE%E5%BD%95/">
      
      
        <link rel="next" href="../%E4%BA%8C%E3%80%81%E4%BD%BF%E7%94%A8Docker%E9%83%A8%E7%BD%B2%E4%BB%BF%E7%9C%9F%E7%8E%AF%E5%A2%83/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>一、仿真平台环境配置 - 迅翼SwiftWing</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6f8fc17f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/css/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="迅翼SwiftWing" class="md-header__button md-logo" aria-label="迅翼SwiftWing" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            迅翼SwiftWing
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              一、仿真平台环境配置
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="迅翼SwiftWing" class="md-nav__button md-logo" aria-label="迅翼SwiftWing" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    迅翼SwiftWing
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome to MkDocs
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../0.%E8%BF%85%E7%BF%BCSwifWing%E4%BB%BF%E7%9C%9F%E5%B9%B3%E5%8F%B0%E7%9B%AE%E5%BD%95/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    迅翼SwiftWing仿真平台
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    一、仿真平台环境配置
  </span>
  

      </a>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%BA%8C%E3%80%81%E4%BD%BF%E7%94%A8Docker%E9%83%A8%E7%BD%B2%E4%BB%BF%E7%9C%9F%E7%8E%AF%E5%A2%83/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    二、使用Docker部署仿真环境
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1">一、仿真平台环境配置</h1>
<p>具体配置包括：<code>Ubuntu 20.04 + ROS Noetic + PX4 + Python3</code>。</p>
<p>需要注意的是，PX4版本迭代较快，新旧版本在默认参数配置上可能稍有出入。若非特殊需求，建议不要安装过旧的版本；此外，PX4+ROS的仿真环境实际上PX4只是作为一个工作空间，因此即使版本不符合要求，也仅需要重新下载编译，并更新环境变量，一般不会对整个ROS环境造成影响。</p>
<p>仿真平台搭建过程主要有三个步骤：
1. 安装Ubuntu20.04；
2. 安装ROS Noetic；
3. 安装PX4环境。</p>
<h1 id="1-ubuntu">1. Ubuntu安装</h1>
<p>Ubuntu安装教程网上较多，此处不再详细叙述。下面简单介绍u盘安装Ubuntu的过程，该方法需要一台用于镜像烧录的<strong>电脑</strong>和制作启动盘的<strong>u盘</strong>。双系统和虚拟机安装过程类似可以自行寻找教程。具体步骤如下：</p>
<ol>
<li><a href="https://www.sysgeek.cn/make-ubuntu-usb-flash-drive/">制作u盘启动盘</a>。在<a href="https://releases.ubuntu.com/focal/">Ubuntu官网</a>下载Ubuntu20.04镜像文件，用rufus或者ultraISO等工具写入u盘中。（<strong>注意</strong>：此举会覆盖掉u盘中的内容并且修改u盘分区，使其不可用于文件拷贝，请确保u盘中没有重要文件；在系统安装完成后，可以使用diskgenius等工具修复u盘。）</li>
<li><a href="https://blog.csdn.net/SuichI314/article/details/123148534">Ubuntu安装</a>。u盘插入待安装系统的电脑，启动进入bios，选择从u盘启动，开始安装。（<strong>注意</strong>：真机和虚拟机的安装过程相同，因此可以参考这篇博客的安装过程。）</li>
<li><a href="https://cloud.tencent.com/developer/article/2156923">添加中文支持</a>。部分教程会提供终端改为中文的教程。个人建议终端保持原样，这样在出现报错信息时便于搜索。</li>
<li>建议使用英文系统，文件夹路径不会有中文，避免一些潜在的bash路径问题。</li>
<li>如果安装双系统后，开机出现启动引导问题，无法启动Ubuntu系统或Windows系统，可以使用boot-repair工具。使用u盘启动盘，bios进入u盘的Ubuntu系统，下载boot-repair软件（需要联网）。下载方式参考此链接：https://help.ubuntu.com/community/Boot-Repair。
   打开boot-repair后，选择recommended repair即可，系统会自动为你创建Windows+Ubuntu的引导方式。进入bios可以修改启动顺序。</li>
</ol>
<h1 id="2-ros-noetic">2. ROS Noetic安装</h1>
<p>Ubuntu20.04对应的ros版本为ROS Noetic。强烈建议安装前先实现终端走代理，可解决大部分网络问题。
1. <a href="https://zhuanlan.zhihu.com/p/142014944">换源</a>。由于官方源在国外，用官方源安装软件可能网速较慢，因此可以换用国内的镜像源。若已经实现终端代理，可直接使用官方源跳过此步。</p>
<ol>
<li>更新源</li>
</ol>
<pre><code class="language-shell">sudo apt update
sudo apt upgrade
</code></pre>
<ol>
<li>设置ros源：</li>
</ol>
<pre><code class="language-shell">sudo sh -c 'echo &quot;deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main&quot; &gt; /etc/apt/sources.list.d/ros-latest.list'
</code></pre>
<ol>
<li>设置密钥：</li>
</ol>
<pre><code class="language-shell">curl -s https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc | sudo apt-key add -
</code></pre>
<p>若提示没有安装curl，先安装：</p>
<pre><code class="language-shell">sudo apt install curl
</code></pre>
<ol>
<li>ros安装。ros提供 <code>ros-noetic-desktop-full</code>、<code>ros-noetic-desktop</code>、<code>ros-noetic-ros-base</code>三种不同版本，其中<code>ros-noetic-desktop-full</code>包含附件最全，除非设备储存空间十分有限，否则建议安装此版本。安装命令</li>
</ol>
<pre><code class="language-shell">sudo apt update
sudo apt install ros-noetic-desktop-full
</code></pre>
<ol>
<li>设置环境变量。在home目录下，按ctrl+h显示出隐藏文件，在.bashrc文件末尾添加如下一行指令。</li>
</ol>
<pre><code class="language-shell">source /opt/ros/noetic/setup.bash
</code></pre>
<p>这步是为了将ros的相关命令地址写入<code>.bashrc</code>文件，以便在终端调用ros相关指令。</p>
<ol>
<li>rosdep安装。</li>
</ol>
<pre><code class="language-shell">sudo apt install python3-rosdep
sudo rosdep init
sudo rosdep update
</code></pre>
<p>在执行后两句是即使代理配置完成也有相当概率无法完成，此时可以使用国内大佬写的工具<a href="https://mp.weixin.qq.com/s/VGs8oWdhHH6XsHcx21lN4Q">rosdepc</a>，也可以通过手动<a href="https://blog.csdn.net/weixin_44911552/article/details/115067306">更改文件实现</a>。</p>
<ol>
<li>测试。安装完成后，可进行简单测试：打开三个终端，分别输入以下指令并运行。</li>
</ol>
<pre><code class="language-shell">roscore 
rosrun turtlesim turtlesim_node 
rosrun turtlesim turtle_teleop_key
</code></pre>
<p>上述第一个命令是打开一个roscore，roscore用于统一协调管理所有ros话题、节点和服务，是ros运行的基础；第二个命令是打开海龟仿真界面，第三个命令用于打开键盘控制终端。</p>
<h1 id="3-px4">3 PX4安装</h1>
<p>px4的安装有：px4下载编译、mavros安装、qground安装三步。其中px4是飞控代码，基于px4搭建的仿真环境即是用了其提供的软在环仿真功能；mavros是有mavlink封装而来的ros功能包，飞控的控制一般是采用mavlink协议，通过mavros我们可以直接利用ros提供的话题、服务等对与飞控进行通信；qground是地面站平台，直接与px4进行通信（无需通过ros），地面站可现实无人机状态、设置飞控参数、控制无人机飞行，还提供模拟摇杆功能，我们主要利用地面站进行无人机状态监视。</p>
<p><a href="https://blog.csdn.net/HuangChen666/article/details/128754106">这篇博客</a>对px4及相关软件安装介绍的比较详细，可参考其进行安装。</p>
<h2 id="31-px4gazebo">3.1 PX4+Gazebo</h2>
<ol>
<li>第一步中，px4并不一定需要安装在用户目录下，可根据个人习惯安装在指定路径。</li>
</ol>
<pre><code class="language-shell">cd 安装目录
git clone https://github.com/PX4/PX4-Autopilot.git --recursive
</code></pre>
<p>如果要使用其他版本的px4，例如1.13.0版本，则使用以下命令：</p>
<pre><code class="language-shell">git clone -b v1.13.0 https://github.com/PX4/PX4-Autopilot.git --recursive
</code></pre>
<ol>
<li>进入安装目录，下载安装相关组件</li>
</ol>
<pre><code class="language-shell">cd PX4-Autopilot/
git submodule update --init --recursive
</code></pre>
<ol>
<li>执行.sh脚本</li>
</ol>
<pre><code class="language-shell">bash ./PX4-Autopilot/Tools/setup/ubuntu.sh
</code></pre>
<ol>
<li>期间可能出错，需要更新一下pip和Pillow</li>
</ol>
<pre><code class="language-shell">python3 -m pip install --upgrade pip
python3 -m pip install --upgrade Pillow
</code></pre>
<p>如果有其他安装错误，可以尝试使用：</p>
<pre><code class="language-shell">bash ./PX4-Autopilot/Tools/setup/ubuntu.sh --fix-missing
</code></pre>
<ol>
<li>最后进入PX4-Autopilot目录下编译启动gazebo中的模型</li>
</ol>
<pre><code class="language-shell">make px4_sitl_default gazebo
</code></pre>
<p>在终端输入commander takeoff，可以控制无人机起飞；在终端输入commander land，可以控制无人机降落。</p>
<ol>
<li>编译完成后，在home文件的.bashrc中添加环境变量，“安装目录”为你的PX4-Autopilot文件夹所在目录：</li>
</ol>
<pre><code class="language-shell">source 安装目录/PX4-Autopilot/Tools/simulation/gazebo-classic/setup_gazebo.bash 安装目录/PX4-Autopilot 安装目录/PX4-Autopilot/build/px4_sitl_default
export ROS_PACKAGE_PATH=$ROS_PACKAGE_PATH:安装目录/PX4-Autopilot
export ROS_PACKAGE_PATH=$ROS_PACKAGE_PATH:安装目录/PX4-Autopilot/Tools/simulation/gazebo-classic/sitl_gazebo-classic
</code></pre>
<p>这里需要注意，不同版本的gazebo模型目录可能会不一致，如果使用旧版本，需要自行对照正确的路径。如果无法确定路径位置，可以找自己对应版本的px4 user guide。user guider的Drone Apps&amp;APIs→ROS with MAVROS→ROS/MAVROS with Gazebo Simulation的文章中，有详细介绍对应的路径位置。</p>
<h2 id="32-mavros">3.2 MAVROS</h2>
<ol>
<li>安装MAVROS</li>
</ol>
<pre><code class="language-shell">sudo apt-get install ros-noetic-mavros ros-noetic-mavros-extras
</code></pre>
<ol>
<li>安装 GeographicLib 数据集</li>
</ol>
<pre><code class="language-shell">sudo /opt/ros/noetic/lib/mavros/install_geographiclib_datasets.sh
</code></pre>
<h2 id="33-qgc">3.3 安装QGC</h2>
<p>安装QGC地面站，参考<a href="https://docs.qgroundcontrol.com/master/en/qgc-user-guide/getting_started/download_and_install.html">官方网站</a>即可。</p>
<h2 id="34">3.4  仿真</h2>
<p>通过以下命令可以开启px4软件在环仿真，打开qgc地面站会自动连接上飞机。</p>
<pre><code class="language-shell">roslaunch px4 mavros_posix_sitl.launch
</code></pre>
<p>能看到gazebo中无人机模型，qgc地面站连接上无人机。在终端中输入commander takeoff, commander land可以控制无人机起飞和降落。
![[px4+gazebo+qgc.png]]</p>
<h1 id="4">4 显卡驱动安装</h1>
<p><strong>这一步并非必须，只是为了提高gazebo运行流畅度，不影响仿真环境的正常使用</strong>。
显卡驱动安装可以参考此篇教程，推荐使用方法2，采用Ubuntu自带的驱动管理程序来安装显卡驱动。<a href="https://blog.csdn.net/m0_54792870/article/details/112980817">显卡驱动安装流程参考</a></p>
<p>笔者曾采用上述链接中的方法1进行安装后，开机黑屏，屏幕左上方光标闪烁。该问题是选用驱动不合理导致的。可以重启进入ubuntu的恢复模式，选择root选项，在命令行中删除nvidia显卡驱动</p>
<pre><code class="language-shell">sudo apt --purge remove nvidia*
</code></pre>
<p>然后重新尝试安装其他版本的驱动程序。nan</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>